body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f8f8;
}

header {
    background: linear-gradient(to right, #1d4eb1, #1d4eb17c);
    color: white;
    padding: 30px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

section {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-top: 0;
    font-size: 2em;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    align-items: start;
    gap: 50px;
}

.about-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
    max-width: 600px;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.skill {
    background-color: #1d4eb1;
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: calc(33% - 30px);
    transition: background-color 0.3s;
    cursor: pointer;
}

.skill:hover {
    background-color: #66BB6A;
}

.projects-display {
    margin-top: 20px;
    text-align: center;
}

.project-info {
    display: none;
    padding: 20px;
    background-color: #a1bbeb66;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-info img {
    width: 100px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 20px;
    vertical-align: middle;
}

.projects-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-item {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-bottom: 20px;
}

.project-item div:hover{
    cursor: pointer;
}

.project-item img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: fill;
}

.project-description {
    max-width: 800px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer a {
    color: #1d4eb1;
    text-decoration: none;
}

@media (max-width: 768px) {
    .skill {
        padding: 30px;
        width: calc(50% - 30px);
    }

    .project-item {

        flex-direction: column;
        align-items: flex-start;
    }

    .project-item img {
        width: 50%;
        height: auto;
    }
    .about-content {

        flex-direction: column;
        align-items: flex-start;
    }
    .about-content img {

        align-self: center;
    }
}

@media (max-width: 480px) {
    .skill {
        width: calc(100% - 30px);
    }
}
